{
  "name": "mdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaosEvolved/MDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChaosEvolved/MDB/issues"
  },
  "homepage": "https://github.com/ChaosEvolved/MDB#readme",
  "dependencies": {
    "mongodb": "^5.0.0",
    "nodemon": "^2.0.20"
  }
}
